html, body
 font-family: Montserrat, Arial, sans-serif
 background-color: #121216

.container 
 padding-right: 15px
 padding-left: 15px
 margin-right: auto
 margin-left: auto

.d-none
 display: none !important

@media (min-width: 768px) 
 .container 
  width: 750px  

@media (min-width: 992px) 
 .container 
  width: 970px 

@media (min-width: 1200px) 
 .container 
  width: 1170px  

.message-container
 width: 100%
 display: flex
 justify-content: center
 align-items: center
 font-size: 20px
 font-weight: 100
.spinner-container
 padding-top: 10%
 width: 100%
 height: 100%
 display: flex
 align-items: center
 justify-content: center

