.equalizer
	width: 25px 
 display: flex
 justify-content: center
 ul 
  margin: 0
  list-style: none
  width: 100%
  position: relative
  padding: 0
  height: 15px  
  li 
   position: absolute
   width: 1px
   height: 0
   background-color: $color-red
   bottom: 0

@keyframes sequence1 
	0% 
  height: 5px 
	50%
  height: 30px 
	100% 
  height: 2px

@keyframes sequence2 
	0%
  height: 20px
	50% 
  height: 5px
	100%
  height: 20px

.equalizer li:nth-child(1)
 left: 0 
 animation: sequence1 1s ease infinite 0

.equalizer li:nth-child(2)
 left: 3px 
 animation: sequence2 1s ease infinite 0.1s

.equalizer li:nth-child(3)
 left: 6px 
 animation: sequence1 1s ease-in-out infinite 0.2s

.equalizer li:nth-child(4)
 left: 9px 
 animation: sequence2 1s ease-in infinite 0.3s

.equalizer li:nth-child(5)
 left: 12px 
 animation: sequence1 4s ease-in-out infinite 0.4s

.equalizer li:nth-child(6)
 left: 15px 
 animation: sequence2 2s ease infinite 0.5s

.equalizer li:nth-child(7)
 left: 18px 
 animation: sequence2 1s ease infinite 0.1s

.equalizer li:nth-child(8)
 left: 21px 
 animation: sequence2 1s ease infinite 0.8s
