.header
 border-bottom: 1px solid #2e2e38
 position: fixed
 width: 100%
 top: 0
 left: 0
 background-color: #121216
 z-index: 10
 &-entry
  padding: 0px 10%
  display: flex
  justify-content: space-between
  align-items: center  
  form 
   width: 100%
   display: flex
   align-items: center
   justify-content: space-between
   input, 
   button 
    border: none 
    box-shadow: none 
    outline: none
   button 
    margin: 0
    padding: 0
    background-color: transparent
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    color: #7a7a83
   input
    margin: 0
    width: 100%
    padding: 20px 10px
    background-color: transparent
    color: #fff
    font-weight: 400
    &::placeholder
     color: #72727d