.track-item
 padding-left: 20px
 padding-right: 20px
 font-size: 10px
 font-weight: 400
 font-style: italic
 padding-bottom: 20px
 margin-bottom: 20px
 display: flex
 justify-content: space-between
 align-items: center
 border-bottom: 1px solid $color-dark-gray
 &-main
  width: 40%
  display: flex
  align-items: center
  &__img
   width: 40px
   height: 40px
   margin-right: 10px
   border-radius: 2px
   overflow: hidden
   position: relative
   img 
    width: 100%
    height: 100%
    object-fit: cover
   .eq
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#23232d, 0.7)
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px
    ul 
     height: 25px
     li 
      background-color: $color-red
  &__button
   padding: 0
   margin-right: 10px
   display: flex
   align-items: center
   justify-content: center
   background-color: transparent
   border: none
   color: #fff
   cursor: pointer
   transition: .6s   
   outline: none
   i 
    font-size: 18px
   &:hover
    color: $color-red
 &__artist
  width: 25%
 &__album
  width: 25%
 &__duration
  display: flex
  align-items: center
  justify-content: center
  width: 5%
 &__link
  display: flex
  justify-content: center
  align-items: center
  width: 5% 
  img
   width: 20px
   height: 15px
   object-fit: contain
 &_active
  color: $color-red
  button 
   color: $color-red